メモリ[55001]　→　1　#手加減OFF
パターン()
壁を描く()
底を描く()
縦　→　1
横　→　5
回転 → 0
種類 → 0
前右　→　メモリ[50007]
前左　→　メモリ[50006]
前上　→　メモリ[50004]
落下カウント → 0
ゲームオーバー  → 0
ゲームオーバー <= 0　なかぎり
	今右　→　メモリ[50007]
	今左　→　メモリ[50006]
	今上　→　メモリ[50004]
	横移動量　→　0
	縦移動量　→　0
	回転量 → 0
	今右 * (前右 = 0) なら
		横移動量　→　1
	今左 * (前左 = 0) なら
		横移動量　→　-1
	今上 * (前上 = 0) なら
		回転量　→　1

	前右　→　今右
	前左　→　今左
	前上　→　今上

	落下カウント → 落下カウント + 1
	落下カウント = 8 なら
		縦移動量 → 1
		落下カウント → 0
	
	横　→　横 + 横移動量
	縦　→　縦 + 縦移動量
	回転　→　回転 + 回転量

	重なり(縦、横、回転、種類) なら
		横　→　横 - 横移動量
		縦　→　縦 - 縦移動量
		回転　→　回転 - 回転量
		(縦移動量 > 0) * (横移動量 = 0) なら
			積もって消す(縦、横、回転、種類)
			((縦 = 1) * (横 = 5)) なら
				ゲームオーバー → 1
			縦 → 1
			横 → 5
			回転 → 0
			種類 → 種類 + 1
			種類 > 6 なら
				種類 → 0
	四角を消して描く(縦、横、回転、種類)
ゲームオーバー()

	
パターン() とは
	メモリに6つ覚えさせる(500,0,-1,0,1,0,2)
	メモリに6つ覚えさせる(506,-1,-1,0,-1,0,1)
	メモリに6つ覚えさせる(512,0,-1,-1,0,0,1)
	メモリに6つ覚えさせる(518,0,-1,-1,1,0,1)
	メモリに6つ覚えさせる(524,0,-1,1,0,1,1)
	メモリに6つ覚えさせる(530,0,1,1,0,1,1)
	メモリに6つ覚えさせる(536,0,1,1,-1,1,0)

メモリに6つ覚えさせる(開始番号、n0、n1、n2、n3、n4、n5) とは
	メモリ[開始番号 + 0] → n0
	メモリ[開始番号 + 1] → n1	 
	メモリ[開始番号 + 2] → n2	 
	メモリ[開始番号 + 3] → n3
	メモリ[開始番号 + 4] → n4
	メモリ[開始番号 + 5] → n5	

マス目位置を計算する(縦、横、回転、種類) とは
	メモリ[0] → 縦
	メモリ[1] → 横
	開始番号 → 500 + (種類 * 6)
	ループ → 0
	ループ < 3 なかぎり
		相対縦 → メモリ[開始番号 + (ループ * 2) + 0]
		相対横 → メモリ[開始番号 + (ループ * 2) + 1]
		回転回数 → 0
		回転回数 < 回転 なかぎり
			作業用 → 相対縦
			相対縦 → 相対横
			相対横 → 作業用
			相対横 → -相対横
			回転回数 → 回転回数 + 1
		メモリ[2 + (ループ * 2)] → 縦 + 相対縦
		メモリ[3 + (ループ * 2)] → 横 + 相対横
		ループ → ループ + 1


重なり(縦、横、回転、種類) とは
	マス目位置を計算する(縦、横、回転、種類)
	結果→0
	ループ→0
	ループ < 4 なかぎり
		結果 → 結果 + (メモリ[100 + (メモリ[ループ * 2] * 12) + 
			メモリ[(ループ * 2) + 1]] = 1)
		ループ → ループ + 1
	出力 → 結果

積もって消す(縦、横、回転、種類) とは
	マス目位置を計算する(縦、横、回転、種類)
	ループ → 0
	ループ < 4 なかぎり
		積もる(メモリ[ループ * 2]、メモリ[(ループ * 2) + 1])
		ループ → ループ + 1
	列を消す()

四角を消して描く(縦、横、回転、種類) とは
	マス目位置を計算する(縦、横、回転、種類)
	ループ→0
	ループ < 4 なかぎり
		四角(990000、メモリ[ループ * 2]、メモリ[(ループ * 2) + 1])
		ループ → ループ + 1
	メモリ[55000]　→　1
	ループ → 0
	ループ < 4 なかぎり
		四角(0、メモリ[ループ * 2]、メモリ[(ループ * 2) + 1])
		ループ → ループ + 1	
	
壁を描く()　とは
	色　→　999999
	ループ　→　0
	ループ　<　20　なかぎり
		積もる(ループ、0)
		積もる(ループ、11)
		ループ → ループ + 1

底を描く()　とは
	ループ　→　0
	ループ　<　10　なかぎり
		積もる(19、ループ + 1)
		ループ → ループ + 1


四角(色、縦、横)　とは
	縦回数　→　0
	縦回数　<　4　なかぎり
		横回数　→　0
		横回数　<　4　なかぎり
			メモリ[60000　+　横回数　+　(縦回数　*　100)　+　
				(縦　*　500)　+　(横　*　5)]　→　色
			横回数　→　横回数　+　1
		縦回数　→　縦回数　+　1



積もる(縦、横) とは
	メモリ[100 + (縦 * 12) + 横]　→ 1
	四角(999999、縦、横)


列を消す() とは
	縦 → 0
	縦 < 19 なかぎり
		消す → 1
		横 → 1
		横 <= 10 なかぎり
			消す → 消す * メモリ[100 + (縦 * 12) + 横]
			横 → 横 + 1
		横 → 1
		消す = 1 なら
			点滅(縦)
			横 <= 10　なかぎり
				四角(0、縦、横)
				メモリ[100 + (縦 * 12) + 横]　→ 0
				横 → 横 + 1
			ずらす(縦)
		縦 → 縦 + 1



点滅(縦) とは
	ループ → 0
	カウント → 0
	色 → 0
	ループ <= 59　なかぎり
		横 → 1
		カウント → カウント + 1
		カウント = 30 なら
			色 → 0
			カウント → 0
		カウント >= 15 なら
			色 → 999999
		メモリ[55000]　→　1
		横 <= 10　なかぎり
			四角(色、縦、横)
			横 → 横 + 1
		ループ → ループ + 1
　　
　　
ずらす(縦) とは
	横 → 1
	縦 >= 1 なかぎり
		縦 → 縦 - 1
		横 → 1
		横 <= 10 なかぎり
			メモリ[100 + (縦 * 12) + 横] = 1 なら
				四角(999999、縦+1、横)
				メモリ[100 + (縦+1 * 12) + 横]　→ 1
				四角(0、縦、横)
				メモリ[100 + (縦 * 12) + 横]　→ 0
			横 → 横 + 1
ゲームオーバー() とは
	縦 → 0
	横 → 0
	縦 <= 19 なかぎり
		横 → 0
		横 <= 11 なかぎり
			四角(0,縦,横)
			横 → 横 + 1
		縦 → 縦 +  1
	#G
	四角(990000,2,1)
	四角(990000,2,2)
	四角(990000,2,3)
	四角(990000,3,0)
	四角(990000,4,0)
	四角(990000,5,0)
	四角(990000,6,1)
	四角(990000,6,2)
	四角(990000,6,3)
	四角(990000,5,3)
	四角(990000,4,3)
	四角(990000,4,2)
	#A
	四角(990000,3,5)
	四角(990000,4,5)
	四角(990000,5,5)
	四角(990000,6,5)
	四角(990000,2,6)
	四角(990000,2,7)
	四角(990000,3,8)
	四角(990000,4,8)
	四角(990000,5,8)
	四角(990000,6,8)
	四角(990000,5,6)
	四角(990000,5,7)
	#M
	四角(990000,2,10)
	四角(990000,3,10)
	四角(990000,4,10)
	四角(990000,5,10)
	四角(990000,6,10)
	四角(990000,3,11)
	四角(990000,4,12)
	四角(990000,3,13)
	四角(990000,2,14)
	四角(990000,3,14)
	四角(990000,4,14)
	四角(990000,5,14)
	四角(990000,6,14)
	#E
	四角(990000,2,16)
	四角(990000,2,17)
	四角(990000,2,18)
	四角(990000,2,19)
	四角(990000,2,16)
	四角(990000,3,16)
	四角(990000,4,16)
	四角(990000,5,16)
	四角(990000,6,16)
	四角(990000,6,16)
	四角(990000,6,17)
	四角(990000,6,18)
	四角(990000,6,19)
	四角(990000,4,17)
	四角(990000,4,18)

	#O
	四角(990000,11,1)
	四角(990000,11,2)
	四角(990000,12,0)
	四角(990000,13,0)
	四角(990000,14,0)
	四角(990000,12,3)
	四角(990000,13,3)
	四角(990000,14,3)
	四角(990000,15,1)
	四角(990000,15,2)
	#V
	四角(990000,11,5)
	四角(990000,12,5)
	四角(990000,13,5)
	四角(990000,14,6)
	四角(990000,15,7)
	四角(990000,14,8)
	四角(990000,11,9)
	四角(990000,12,9)
	四角(990000,13,9)
	#E
	四角(990000,11,11)
	四角(990000,11,12)
	四角(990000,11,13)
	四角(990000,11,14)
	四角(990000,11,11)
	四角(990000,12,11)
	四角(990000,13,11)
	四角(990000,14,11)
	四角(990000,15,11)
	四角(990000,15,11)
	四角(990000,15,12)
	四角(990000,15,13)
	四角(990000,15,14)
	四角(990000,13,12)
	四角(990000,13,13)
	#R
	四角(990000,11,16)
	四角(990000,12,16)
	四角(990000,13,16)
	四角(990000,14,16)
	四角(990000,15,16)
	四角(990000,11,17)
	四角(990000,11,18)
	四角(990000,12,19)
	四角(990000,13,19)
	四角(990000,14,17)
	四角(990000,14,18)
	四角(990000,15,19)

